
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Emy (Gotoja)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #d63384;
        }
        video {
            width: 90%;
            max-width: 600px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Para você, Emy (Gotoja) ❤️</h1>
    <p>Com muito carinho, aqui estão alguns momentos especiais:</p>
    <div>
        <video controls>
            <source src="videos/lv_7538576138029780285_20250830215440.mp4" type="video/mp4">
            Seu navegador não suporta vídeo.
        </video>
        <video controls>
            <source src="videos/lv_7532641316912549181_20250830220043.mp4" type="video/mp4">
            Seu navegador não suporta vídeo.
        </video>
    </div>
    <p style="margin-top: 20px;">Feito com ❤️ por alguém que te ama muito!</p>
</body>
</html>
